# wBeatSaberCamera

./: .gitignore  .gitmodules  README.md  wBeatSaberCamera.sln  wBeatSaberCamera.sln.DotSettings
Speech/: Speech.cs  Speech.csproj
Speech/Properties/: AssemblyInfo.cs
SpeechHost/: SpeechHost.csproj
SpeechHost.WebApi/: Program.cs  SpeechHost.WebApi.csproj
SpeechHost.WebApi/Controller/: SpeechController.cs
SpeechHost.WebApi/Hub/: SpeechHub.cs
SpeechHost.WebApi/Requests/: SpeechRequest.cs
SpeechHost/Controller/: SpeechController.cs
SpeechHost/Requests/: SpeechRequest.cs
wBeatSaberCamera/: App.config  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  packages.config  wBeatSaberCamera.csproj
wBeatSaberCamera/Controls/: AnnounceControl.xaml  AnnounceControl.xaml.cs
wBeatSaberCamera/Converter/: BooleanConverter.cs  BooleanOrConverter.cs  BooleanToInvertedBooleanConverter.cs  BooleanToVisibilityConverter.cs  ChainedAggregateEndConverter.cs  ChainedMultiConverter.cs  MultiBindingToArrayConverter.cs
wBeatSaberCamera/DataType/: BeatSaberCameraSettings.cs  CameraPlusConfig.cs
wBeatSaberCamera/Extensions/: Matrix4X4Extensions.cs  StringExtensions.cs
wBeatSaberCamera/Models/: AppConfigModel.cs  CameraConfigModel.cs  CameraProfile.cs  ChatConfigModel.cs  ChatViewModel.cs  Chatter.cs  MainViewModel.cs  OAuthAccessToken.cs  ObservableDictionary.cs  TwitchBotConfigModel.cs
wBeatSaberCamera/Models/FrankerFaceZModels/: FrankerFaceZModels.cs
wBeatSaberCamera/Properties/: Annotations.cs  AssemblyInfo.cs  Resources.Designer.cs
wBeatSaberCamera/Ressource/: Brush.xaml  LanguageProfile.xml  Style.xaml
wBeatSaberCamera/Service/: ISpeechHostClient.cs  SpeechHostApiClient.cs  SpeechService.cs  VrPositioningService.cs
wBeatSaberCamera/Twitch/: PublicPropertyAccessorCache.cs  RetryPolicy.cs  TransientException.cs  TwitchBot.cs  TwitchBotLogger.cs  TwitchChatCommand.cs
wBeatSaberCamera/Utils/: Class1.cs  DirtyBackground.xaml  DirtyBackground.xaml.cs  DirtyBase.cs  Logger.cs  MarginSetter.cs  ObservableBase.cs  ObservableSet.cs  SpeechToTextModule.cs  TaskSerializer.cs
wBeatSaberCamera/Views/: CameraSettings.xaml  CameraSettings.xaml.cs  ChatConfig.xaml  ChatConfig.xaml.cs  TwitchBotConfigView.xaml  TwitchBotConfigView.xaml.cs
(+3 files in other folders)
